.tooltip
  +inline-block
  position: relative
  cursor: help
  font-weight: bold

  &:hover,
  &.hover,
  &.open-component
    .tooltip-body
      +inline-block
    
  .tooltip-body
    position: absolute
    background: $color-primary
    padding: .7em
    min-width: 200px
    font-size: 13px
    font-family: Helvetica, Arial, sans-serif
    font-weight: 100
    color: #fff
    display: none
    border-radius: $tooltip-body-border-radius
    z-index: 1
    transition: all .3s
    margin-bottom: 10px 
    bottom: 100%

    &:before
      content: ''
      position: absolute
      border: 10px solid transparent
      border-top-color: $color-primary
      border-bottom-color: $color-primary

  @each $base-color in $base-colors
    $key: nth($base-color, 1)
    $value: nth($base-color, 2)
    &.tooltip-#{$key}
      .tooltip-body
        background: $value
        margin-bottom: 10px 
        bottom: 100%

        @if $key == light
          color: #333

        &:before
          bottom: -10px
          border-bottom-width: 0
          border-top-color: $value
          border-bottom-color: $value

  &.tooltip-top-left,
  &.tooltip-top-center,
  &.tooltip-top-right,
  &:not([class*="tooltip-"])
    .tooltip-body
      margin-bottom: 10px 
      bottom: 100%

      &:before
        bottom: -10px
        border-bottom: 0

  &.tooltip-bottom-left,
  &.tooltip-bottom-center,
  &.tooltip-bottom-right
    .tooltip-body
      top: 100%
      bottom: auto
      margin-top: 10px 
      
      &:before
        top: -10px
        border-bottom-width: 10px
        border-top: 0
        bottom: auto

  &.tooltip-top-left,
  &.tooltip-bottom-left,
  &:not([class*="tooltip-"])
    .tooltip-body
      left: 0

      &:before
        left: 10px

  &.tooltip-top-center,
  &.tooltip-bottom-center
    .tooltip-body
      left: 50%
      margin-left: -100px

      &:before
        left: 50%
        margin-left: -5px

    
  &.tooltip-top-right,
  &.tooltip-bottom-right
    .tooltip-body
      right: 0

      &:before
        right: 10px


