.progressbar
  position: relative
  display: block
  background: $color-inverse
  height: 1.5em
  border-radius: $progressbar-border-radius
  overflow: hidden
  border: 0

  .progressbar-counting
    +prefix(transition, .3s width)
    position: absolute
    left: 0
    top: 0
    height: 100%
    min-width: 10%
    border-radius: $progressbar-counting-border-radius
    background: $color-primary
    

    &:before
      content: attr(data-counting)
      font-size: .9em
      font-family: Helvetica, Arial, sans-serif
      font-weight: bold
      position: relative
      display: block
      text-align: center
      color: #fff 
      height: 100%
      line-height: 0
      width: 100%
      top: 50%

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      animation: loading-bar 2s infinite ease-in-out 
      

  .progressbar-percent
    position: relative
    display: block
    text-align: center
    color: #fff 
    height: 100%
    line-height: 0
    width: 100%
    top: 50%

  @each $base-color in $base-colors
    $key: nth($base-color, 1)
    $value: nth($base-color, 2)
    &.progressbar-#{$key}
      //background: darken($value, 10)

      @if $key == inverse
        background: $color-light

      .progressbar-counting
        background: $value

        @if $key == light
          &:before
            color: #333

      &:hover:not(.disable)
        //background: lighten($value, 10)

        .progressbar-counting
          background: lighten($value, 10)

  @for $i from 1 to length($base-sizes)+1
    $key: nth($base-sizes, $i)
    &.progressbar-#{$key}
      height: .5+($pagination-increment-size*$i)+$pagination-measure-size



@keyframes loading-bar
    
  0%
    width: 70%
    background-color: rgba(255, 255, 255, 0)
  
  50%
    background-color: rgba(255, 255, 255, .1)

  100%
    width: 100%
    background-color: rgba(255, 255, 255, 0)
  