.dropdown
  +inline-block
  margin: $dropdown-btn-margin

  &.block-component
    display: block

  .btn,
  .btn-dropdown
    width: $dropdown-btn-width
    text-align: $dropdown-btn-text-align
    padding-right: 50px
    //padding-right: 3em!important
    //border-width: $dropdown-outline-bdw
    //margin: $dropdown-btn-outline-margin

    .icon-dropdown
      +inline-block
      width: $dropdown-btn-icon-width
      height: $dropdown-btn-icon-height
      position: absolute
      //border-left: 1px solid rgba(0, 0, 0, .1)
      margin-left: $dropdown-btn-icon-margin-left
      //top: $dropdown-btn-icon-top
      top: 0
      //right: $dropdown-btn-icon-right
      right: 0

      &:before
        font-size: 1.7em
        height: 100%
        display: block
        vertical-align: middle
        text-align: center
        line-height: 150%

  &.support-hover
    .btn-dropdown
      &:hover + .dropdown-menu
        display: block

  &.open,
  &.active
    .dropdown-menu
      display: block

  .dropdown-menu
    +border-box
    display: none
    position: absolute
    z-index: 1
    background: $dropdown-menu-bgc
    width: $dropdown-menu-width
    box-shadow: $dropdown-menu-bxsh
    top: $dropdown-menu-top
    padding: $dropdown-menu-padding
    margin: $dropdown-menu-margin
    list-style: $dropdown-menu-list-style
    min-width: $dropdown-menu-min-width
    border-radius: $dropdown-menu-border-radius

    li
      display: block

      a
        padding: $dropdown-menu-item-padding
        display: block
        text-decoration: $dropdown-menu-item-text-decoration
        color: $dropdown-menu-item-color

        &:hover
          background-color: $dropdown-menu-item-hover
