ul
  +inline-block


  &.list
    //padding: 1em .7em
    padding: .5em .7em
    margin: 0


    li
      display: block
      //padding: .7em 1em
      padding: .25em 1em
      margin-bottom: .7em
      border-left: 2px solid $color-inverse

      a
        display: block
        color: inherit
        text-decoration: none

    // Colors
    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.list-#{$key}
        li
          border-left-color: #{$value}

    &.block,
    &.block-component
      display: block

  &.list-group,
  &.list-divider,
  &.list-arrow,
  &.list-check,
  &.list-dot,
  &.list-disc,
  &.list-circle,
  &.list-cube,
  &.list-square

    li
      border-left: 0

  &.list-group
    border: 1px solid $color-default
    border-radius: 3px
    padding: 0

    li
      border-bottom: 1px solid $color-default
      margin-bottom: 0
      padding: .5em 1em

      &:first-child,
      &.first-child
        border-top: 0

      &:last-child,
      &.last-child
        border-bottom: 0

    // Colors
    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.list-#{$key}
        border: 1px solid $value
        border-radius: 3px

        li
          border-bottom: 1px solid $value
          margin-bottom: 0
          color: $value

          &:first-child,
          &.first-child
            border-top: 0

          &:last-child,
          &.last-child
            border-bottom: 0
          
          a
            &:hover
              background-color: $value
              color: white

      
  &.list-divider
    padding: 1em .7em

    li
      padding-right: 0
      padding-left: 0
      border-bottom: 1px solid $color-inverse
      margin-bottom: 0

      &:first-child,
      &.first-child
        border-top: 0

      &:last-child,
      &.last-child
        border-bottom: 0

    // Colors
    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.list-#{$key}
        li
          border-bottom-color: #{$value}

  &.list-arrow
    list-style: none
    li
      padding: .3em 1em
      position: relative

      &:before
        content: "\203A"
        position: absolute
        left: 0
        top: 0
        font-size: 1.5em
        line-height: 1em

    // Colors
    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.list-#{$key}
        li
          &:before
            color: #{$value}

  &.list-check
    list-style: none
    li
      padding: .3em 1em
      position: relative

      &:before
        content: "\2713"
        position: absolute
        left: 0
        top: .4em
        font-size: 1em
        line-height: 1em

    // Colors
    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.list-#{$key}
        li
          &:before
            color: #{$value}

  &.list-dot,
  &.list-disc
    list-style: none
    li
      padding: 0 0 0 20px
      position: relative
      border-left-width: 0

      &:before
        content: ''
        position: absolute
        left: 0
        width: .5em
        height: .5em
        top: .25em
        border: 1px solid $color-inverse
        background-color: $color-inverse
        border-radius: 10px

    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.list-#{$key}
        li
          &:before
            border: 1px solid $value
            background-color: $value
            border-radius: 10px

  &.list-circle
    list-style: none
    li
      padding: 0 0 0 20px
      position: relative

      &:before
        position: absolute
        left: 0
        content: ''
        width: .5em
        height: .5em
        top: .25em
        border: 1px solid $color-inverse
        border-radius: 10px

    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.list-#{$key}
        li
          &:before
            border: 1px solid $value

  &.list-cube
    list-style: none
    li
      padding: 0 0 0 20px
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        width: .5em
        height: .5em
        top: .25em
        background-color: $color-inverse
        border: 1px solid $color-inverse
        border-radius: 2px

    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.list-#{$key}
        li
          &:before
            background-color: $value
            border: 1px solid $value

  &.list-square
    list-style: none
    li
      padding: 0 0 0 20px
      position: relative

      &:before
        position: absolute
        left: 0
        content: ''
        width: .5em
        height: .5em
        top: .25em
        border: 1px solid $color-inverse
        border-radius: 2px

    @each $base-color in $base-colors
      $key: nth($base-color, 1)
      $value: nth($base-color, 2)
      &.list-#{$key}
        li
          &:before
            border: 1px solid $value